<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>SSI New Year Party 2024</title>

    <style>
        /* Basic styling for the body and header */
        body {
            text-align: center;
             margin: 20px; 
           /* margin: 0; */
           /* padding: 0; */
            font-family: Arial, sans-serif;
          /*   background-image: url('bgny23.png');   /* Replace with the URL of your background image */
          /*  background-size: cover;
            background-position: center;
             height: 100vh;  
            overflow: hidden;  */
        }

        header {
            margin-bottom: 20px;
        }

        /* Responsive styling using media queries */
        @media (max-width: 600px) {
            /* Adjust styles for screens with a width of 600 pixels or less */
            header img {
                width: 100%; /* Make the banner image fill the width of the screen */
            }
        }

        /* Styling for the footer */
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px; /* Optional: Add rounded corners */
        }
    </style>

</head>
<body>

      <!-- Header/Banner -->
      <header>
        <img src="QR SSI_New_Year_Party_2024.png" alt="Banner Image" style="width: 200px; height: auto; margin-bottom: 10px;">
        <h3>Download QR Code </h3>
    </header>

    <!-- Thumbnail 
    <img src="pexels-pixabay-461940.jpg" alt="Thumbnail Image" style="width: 200px; height: auto; margin-bottom: 10px;">  
    -->

    <div id="sfcsthfrpjay9ukja9jdfyea13kx33ztkc8"></div>
<script type="text/javascript" src="https://counter7.optistats.ovh/private/counter.js?c=sthfrpjay9ukja9jdfyea13kx33ztkc8&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=sthfrpjay9ukja9jdfyea13kx33ztkc8" border="0" title="website counter" alt="website counter"></a></noscript>


    <h1>Live SSI New Year Party 2024 </h1> 
<!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
 <!-- 
<iframe
    class="embed-responsive-item"
    src="https://www.youtube.com/embed/8PR66MZxy0M?si=jnR9Ot-8SznGakV_"  
    width="560"
    height="315"
    frameborder="0"
    allow="accelerometer; autoplay;"
    scrolling="no"
    allowfullscreen
    style="border:none;"
></iframe>
</div>
-->  

 <!-- 
<iframe 
class="embed-responsive-item"
 width="560" 
 height="315" 
 src="https://www.youtube.com/embed/RU5DSHeTCqs?si=uL67cnD2wZrtS_yp" 
 allowfullscreen>
-->  
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F100064437095154%2Fvideos%2F276823268345110%2F&width=1280" width="1280" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

 <!-- Footer -->
    <footer>
        <p>&copy; 2023 ทีมจัดงานปีใหม่ SSI | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

 

</body>
</html>
